DB_USER=bteak
DB_PASS=bteak
DB_ROOT=root
DB_ROOT_PASS=root

WP_URL=bteak.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=master-key
WP_ADMIN_PASSWORD=master-key
WP_ADMIN_EMAIL=master-key@42.fr

WP_USER_LOGIN=bteak
WP_USER_PASSWORD=bteak
WP_USER_EMAIL=bteak@42.fr

REDIS_HOST=redis
REDIS_PASSWORD=redis

FTP_USER=bteak
FTP_PASSWORD=bteak

ADMINER_DEFAULT_SERVER=mariadb
STATS_UPDATE_INTERVAL=10