DB_USER=bteak
DB_PASS=bteak

WP_URL=bteak.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@42.fr

WP_USER_LOGIN=bteak
WP_USER_PASSWORD=bteak
WP_USER_EMAIL=bteak@42.fr